/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{ multi = true;
 //LOOKAHEAD = 3;
 VISITOR = true;
 NODE_EXTENDS="dataNode";

}
PARSER_BEGIN(MyTest)package compAndInt;

import java.io.*;
import registers.Register;

public class MyTest{
    public static void main(String args []) throws Exception  {	
    MyTest parser = new MyTest(new FileReader("c:/Users/moi/Documents/GitHub/MyProj/Myproj/src/compAndInt/test.txt"));
    //MyTest parser = new MyTest(new FileReader("c:/Users/Mélanie/Documents/GitHub/MyProj/Myproj/src/compAndInt/test.txt"));	SimpleNode root = parser.prog();

    System.out.println("Abstract Syntax Tree:");
    root.dump(" ");

    System.out.println("Prog:");
    Visitors vi = new Visitors();
    root.jjtAccept(vi,null);

    vi.print();

   }}PARSER_END(MyTest)
SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : {
  /*CONITIONS*/
  < COND: "eq" | "ne" | "cs" | "hs" | "cc" | "lo" | "mi" | "pl" | "vs" | "vc" | "hi" | "ls" | "ge" | "lt" | "gt" | "le" >
| < SCND: "s" >

  /*SHIFT*/
| < LSL: "lsl" >
| < LSR: "lsr" >
| < SHIFT: "<<" | ">>" > 

  /* ARITHMETIQUE*/| < MOV : "mov" >
| < MVN : "mvn" >
| < ADD : "add" >
| < ADC : "adc" >
| < SUB : "sub" >
| < SBC : "sbc" >
| < RSB : "rsb" >
| < RSC : "rsc" >

  /*COMPARISON*/
| < CMP : "cmp" >
| < CMN : "cmn" >
| < TEQ : "teq" >
| < TST : "tst" >

  /*LOGIC*/
| < AND : "and" >
| < BIC : "bic" >
| < EOR : "eor" >
| < ORR : "orr" >
  /*LDR/STR*/
| < LDR : "ldr" >

  /*VAR*/
| < NUMBER : ("#") ("-") ([ "0"-"9" ])+ | ("#") ([ "0"-"9" ])+  >
| < REGISTER  : ("r") ([ "0"-"9"])+ >
| < HEXA : ("#0x") (["0"-"9","a"-"f"])+ >
| < NUM : ([ "0"-"9" ])+ >}SimpleNode prog():
{}
{
  (instr())* < EOF > { return jjtThis;}}

void instr() #void:
{}{
  mov()
| mvn()
| add()
| adc()
| sub()
| sbc()
| rsb()
| rsc()

| cmp()
| cmn()
| teq()
| tst()

| and()
| bic()
| eor()
| orr()

| ldr()
}

void mov() #void:
{}
{
   <MOV>
   (
    (
      (register() "," ( hexa()| numOrNumShift() | regOrRegShift())) #decl(2)
    | (scnd() register() "," ( hexa()| numOrNumShift() | regOrRegShift())) #declS(3)
    )
   |cond() 
    (
      (register() "," ( hexa()| numOrNumShift() | regOrRegShift())) #declC(3)
    | (scnd() register() "," ( hexa()| numOrNumShift() | regOrRegShift() )) #declCS(4)
    )
   )
}

void mvn() #void:
{}
{
   <MVN>
   (
    (
      (register() "," ( hexa()| numOrNumShift() | regOrRegShift() )) #decln(2)
    | (scnd() register() "," ( hexa()| numOrNumShift() | regOrRegShift() )) #declnS(3)
    )
   |cond() 
    (
      (register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #declnC(3)
    | (scnd() register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #declnCS(4)
    )
   )
}

void add()#void:
{}
{
  <ADD>
  (
    (      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #add(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #addS(4)
    )

  | cond()
    (     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #addC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #addCS(5)       )
   )
}

void adc()#void:
{}
{
  <ADC>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #adc(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #adcS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #adcC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #adcCS(5)  
     )
   )
}

void sub()#void:
{}
{
  <SUB>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #sub(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #subS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #subC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #subCS(5)  
     )
   )
}

void sbc()#void:
{}
{
  <SBC>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #sbc(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #sbcS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #sbcC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #sbcCS(5)  
     )
   )
}

void rsb()#void:
{}
{
  <RSB>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rsb(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rsbS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rsbC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rsbCS(5)  
     )
   )
}

void rsc()#void:
{}
{
  <RSC>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rsc(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rscS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rscC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #rscCS(5)  
     )
   )
}

void cmp()#void:
{}
{
  <CMP>
  (
    (register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #cmp(2)
  | (cond() register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #cmpC(3)  )
}

void cmn()#void:
{}
{
  <CMN>
  (
    (register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #cmn(2)
  | (cond() register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #cmnC(3)
  )
}

void teq()#void:
{}
{
  <TEQ>
  (
    (register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #teq(2)
  | (cond() register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #teqC(3)
  )
}

void tst()#void:
{}
{
  <TST>
  (
    (register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #tst(2)
  | (cond() register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #tstC(3)
  )
}

void and() #void:
{}
{
  <AND>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #and(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #andS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #andC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #andCS(5)  
     )
   )
}

void bic() #void:
{}
{
  <BIC>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #bic(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #bicS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #bicC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #bicCS(5)  
     )
   )
}

void eor() #void:
{}
{
  <EOR>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #eor(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #eorS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #eorC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #eorCS(5)  
     )
   )
}

void orr() #void:
{}
{
  <ORR>
  (
    (
      (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #orr(3)
    | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #orrS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #orrC(4)
   | (scnd() register() "," register() "," (hexa()| numOrNumShift() | regOrRegShift() )) #orrCS(5)  
     )
   )
}

void ldr() #void:
{}
{
  < LDR > "[" register()
  (
   ","
   ( 
    ( "-" register() (shiftCOrShiftCAUp()| closeOrCAUp()) )
  | ( register() (shiftCOrShiftCAUp()| closeOrCAUp()))
  | ( number() closeOrCAUp())
   )
| ( 
 LOOKAHEAD(2)  
  "]" ","
   (
    ( LOOKAHEAD(3) ("-" register() "," (num_shift() | reg_shift()) ) |("-" register()) )
  | ( LOOKAHEAD(2) (register() "," (num_shift() | reg_shift()) ) | (register()) )
  | ( number() )
   )
 | closeOrCAUp() #ldrSimple(2)
  )  )
}

void shiftCOrShiftCAUp() #void():
{}
{
  "," (num_shift() | reg_shift()) closeOrCAUp()    
}

void closeOrCAUp() #void:
{}
{
  LOOKAHEAD(2)
  ("]" "!") #closeAUp()
| ("]") #close()
}

void regOrRegShift() #void:
{}
{
  LOOKAHEAD(2)
  (reg_shift())
| (register())
}

void numOrNumShift() #void:
{}
{
  LOOKAHEAD(2)
  (num_shift())
| (number())
}

void reg_shift() #void:
{}
{
 (register() "," (lsl() (number() | register()) | lsr() (number() | register())) ) #shiftLS(3)
}

void num_shift() #void:
{}
{
 (number() shift() num()) #shiftF(3)
}


/*Cond, scond, lsl, lsr, registres, number, hexa*/
void cond():
{Token t;}
{
  t = < COND > { jjtThis.value = t.image; }
}

void scnd():
{Token t;}
{
  t = < SCND > { jjtThis.value = t.image; }
}

void lsl():
{Token t;}
{
  t= < LSL >  { jjtThis.value = t.image.toString(); }
}

void lsr():
{Token t;}
{
  t= < LSR >  { jjtThis.value = t.image.toString(); }
}

void shift():
{Token t;}
{
  t = < SHIFT > { jjtThis.value = t.image.toString(); } 
}

void register() :
{Token t;}
{
  t= < REGISTER > { jjtThis.data.put("reg", t.image.toString()); }
}

void number():
{Token t;}
{
  t= < NUMBER > { jjtThis.data.put("value", t.image.toString()); }
}

void hexa():
{Token t;}
{
 t = < HEXA > { jjtThis.data.put("hexa", t.image.toString()); }
}

void num():
{Token t;}
{
 t = < NUM >  { jjtThis.data.put("num", t.image.toString()); }
}
