/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{ multi = true;
 //LOOKAHEAD = 3;
 VISITOR = true;
 NODE_EXTENDS="dataNode";

}
PARSER_BEGIN(MyTest)package compAndInt;

import java.io.*;
import registers.Register;

public class MyTest{
    public static void main(String args []) throws Exception  {	
    MyTest parser = new MyTest(new FileReader("c:/Users/moi/Documents/GitHub/MyProj/Myproj/src/compAndInt/test.txt"));	SimpleNode root = parser.prog();

    System.out.println("Abstract Syntax Tree:");
    root.dump(" ");

    System.out.println("Prog:");
    Visitors vi = new Visitors();
    root.jjtAccept(vi,null);

    vi.print();

   }}PARSER_END(MyTest)
SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : {
  /*CONITIONS*/
  < COND: "eq" | "ne" | "cs" | "hs" | "cc" | "lo" | "mi" | "pl" | "vs" | "vc" | "hi" | "ls" | "ge" | "lt" | "gt" | "le" >
| < SCND: "s" >


  /*SHIFT*/
| < LSL: "lsl" >
| < LSR: "lsr" >
| < SHIFT: "<<" | ">>" > 

  /* OPERATORS */| < MOV : "mov" >
| < MVN : "mvn" >
| < ADD : "add" >
| < ADC : "adc" >
| < SUB : "sub" >
| < SBC : "sbc" >
| < RSB : "rsb" >
| < RSC : "rsc" >
| < CMP : "cmp" >
| < CMN : "cmn" >

  /*VAR*/
| < NUMBER : ("#") ([ "0"-"9" ])+ >
| < REGISTER  : ("r") ([ "0"-"9"])+ >
| < HEXA : ("#0x") (["0"-"9","a"-"f"])+ >
| < NUM : ([ "0"-"9" ])+ >}SimpleNode prog():
{}
{
  (instr())* < EOF > { return jjtThis;}}

void instr() #void:
{}{
  mov()
| mvn()
| add()
| adc()
| sub()
| sbc()
| rsb()
| rsc()
| cmp()
| cmn()
}

void mov() #void:
{}
{
   <MOV>
   (
    (
      (register() "," ( hexa()| num_shift() | reg_shift())) #decl(2)
    | (scnd() register() "," ( hexa()| num_shift() | reg_shift())) #declS(3)
    )
   |cond() 
    (
      (register() "," ( hexa()| num_shift() | reg_shift() )) #declC(3)
    | (scnd() register() "," ( hexa()| num_shift() | reg_shift() )) #declCS(4)
    )
   )
}

void mvn() #void:
{}
{
   <MVN>
   (
    (
      (register() "," ( hexa()| num_shift() | reg_shift() )) #decln(2)
    | (scnd() register() "," ( hexa()| num_shift() | reg_shift() )) #declnS(3)
    )
   |cond() 
    (
      (register() "," (hexa()| num_shift() | reg_shift())) #declnC(3)
    | (scnd() register() "," (hexa()| num_shift() | reg_shift())) #declnCS(4)
    )
   )
}

void add()#void:
{}
{
  <ADD>
  (
    (      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #add(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #addS(4)
    )

  | cond()
    (     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #addC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #addCS(5)       )
   )
}

void adc()#void:
{}
{
  <ADC>
  (
    (
      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #adc(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #adcS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #adcC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #adcCS(5)  
     )
   )
}

void sub()#void:
{}
{
  <SUB>
  (
    (
      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #sub(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #subS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #subC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #subCS(5)  
     )
   )
}

void sbc()#void:
{}
{
  <SBC>
  (
    (
      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #sbc(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #sbcS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #sbcC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #sbcCS(5)  
     )
   )
}

void rsb()#void:
{}
{
  <RSB>
  (
    (
      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #rsb(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #rsbS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #rsbC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #rsbCS(5)  
     )
   )
}

void rsc()#void:
{}
{
  <RSC>
  (
    (
      (register() "," register() "," (hexa()| num_shift() | reg_shift())) #rsc(3)
    | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #rscS(4)
    )

  | cond()
    (
     (register() "," register() "," (hexa()| num_shift() | reg_shift())) #rscC(4)
   | (scnd() register() "," register() "," (hexa()| num_shift() | reg_shift())) #rscCS(5)  
     )
   )
}

void cmp()#void:
{}
{
  <CMP>
  (
    (register() "," (hexa()| num_shift() | reg_shift())) #cmp(2)
  | (cond() register() "," (hexa()| num_shift() | reg_shift())) #cmpC(3)  )
}

void cmn()#void:
{}
{
  <CMN>
  (
    (register() "," (hexa()| num_shift() | reg_shift())) #cmn(2)
  | (cond() register() "," (hexa()| num_shift() | reg_shift())) #cmnC(3)
  )
}

void reg_shift() #void:
{}
{
  LOOKAHEAD(2)
  (register() "," (lsl() (number() | register()) | lsr() (number() | register())) ) #shiftLS(3)
| (register())
}

void num_shift() #void:
{}
{
  LOOKAHEAD(2)
  (number() shift() num()) #shiftF(3)
| (number())
}

/*Cond, scond, lsl, lsr, registres, number, hexa*/
void cond():
{Token t;}
{
  t = < COND > { jjtThis.value = t.image; }
}

void scnd():
{Token t;}
{
  t = < SCND > { jjtThis.value = t.image; }
}

void lsl():
{Token t;}
{
  t= < LSL >  { jjtThis.value = t.image.toString(); }
}

void lsr():
{Token t;}
{
  t= < LSR >  { jjtThis.value = t.image.toString(); }
}

void shift():
{Token t;}
{
  t = < SHIFT > { jjtThis.value = t.image.toString(); } 
}

void register() :
{Token t;}
{
  t= < REGISTER > { jjtThis.data.put("reg", t.image.toString()); }
}

void number():
{Token t;}
{
  t= < NUMBER > { jjtThis.data.put("value", t.image.toString()); }
}

void hexa():
{Token t;}
{
 t = < HEXA > { jjtThis.data.put("hexa", t.image.toString()); }
}

void num():
{Token t;}
{
 t = < NUM >  { jjtThis.data.put("num", t.image.toString()); }
}
